hanoip:/vendor/firmware_mnt/image # ls -la
total 85580
drwxr-xr-x 2 overflowuid overflowuid     8192 2023-07-25 20:21 .
drwxr-xr-x 4 root        root            4096 2023-07-25 20:21 ..
-rw-rw-rw- 1 overflowuid overflowuid   648168 2023-07-25 20:21 Data.msc
-rw-rw-rw- 1 overflowuid overflowuid      148 2023-07-25 20:21 a615_zap.b00
-rw-rw-rw- 1 overflowuid overflowuid     6712 2023-07-25 20:21 a615_zap.b01
-rw-rw-rw- 1 overflowuid overflowuid     1984 2023-07-25 20:21 a615_zap.b02
-rw-rw-rw- 1 overflowuid overflowuid     6860 2023-07-25 20:21 a615_zap.mdt
-rw-rw-rw- 1 overflowuid overflowuid      948 2023-07-25 20:21 adsp.b00
-rw-rw-rw- 1 overflowuid overflowuid     7912 2023-07-25 20:21 adsp.b01
-rw-rw-rw- 1 overflowuid overflowuid    80588 2023-07-25 20:21 adsp.b02
-rw-rw-rw- 1 overflowuid overflowuid    98052 2023-07-25 20:21 adsp.b03
-rw-rw-rw- 1 overflowuid overflowuid  1895036 2023-07-25 20:21 adsp.b04
-rw-rw-rw- 1 overflowuid overflowuid  1707492 2023-07-25 20:21 adsp.b05
-rw-rw-rw- 1 overflowuid overflowuid     2936 2023-07-25 20:21 adsp.b06
-rw-rw-rw- 1 overflowuid overflowuid     6140 2023-07-25 20:21 adsp.b07
-rw-rw-rw- 1 overflowuid overflowuid    25908 2023-07-25 20:21 adsp.b08
-rw-rw-rw- 1 overflowuid overflowuid   170516 2023-07-25 20:21 adsp.b09
-rw-rw-rw- 1 overflowuid overflowuid   112092 2023-07-25 20:21 adsp.b10
-rw-rw-rw- 1 overflowuid overflowuid       82 2023-07-25 20:21 adsp.b11
-rw-rw-rw- 1 overflowuid overflowuid    23501 2023-07-25 20:21 adsp.b12
-rw-rw-rw- 1 overflowuid overflowuid    11840 2023-07-25 20:21 adsp.b13
-rw-rw-rw- 1 overflowuid overflowuid   184320 2023-07-25 20:21 adsp.b14
-rw-rw-rw- 1 overflowuid overflowuid  1610244 2023-07-25 20:21 adsp.b15
-rw-rw-rw- 1 overflowuid overflowuid    24580 2023-07-25 20:21 adsp.b16
-rw-rw-rw- 1 overflowuid overflowuid    13902 2023-07-25 20:21 adsp.b17
-rw-rw-rw- 1 overflowuid overflowuid    35008 2023-07-25 20:21 adsp.b18
-rw-rw-rw- 1 overflowuid overflowuid    53172 2023-07-25 20:21 adsp.b19
-rw-rw-rw- 1 overflowuid overflowuid   388508 2023-07-25 20:21 adsp.b20
-rw-rw-rw- 1 overflowuid overflowuid   221816 2023-07-25 20:21 adsp.b21
-rw-rw-rw- 1 overflowuid overflowuid      204 2023-07-25 20:21 adsp.b22
-rw-rw-rw- 1 overflowuid overflowuid  7221316 2023-07-25 20:21 adsp.b23
-rw-rw-rw- 1 overflowuid overflowuid   300360 2023-07-25 20:21 adsp.b24
-rw-rw-rw- 1 overflowuid overflowuid     2776 2023-07-25 20:21 adsp.b25
-rw-rw-rw- 1 overflowuid overflowuid    88600 2023-07-25 20:21 adsp.b26
-rw-rw-rw- 1 overflowuid overflowuid     8860 2023-07-25 20:21 adsp.mdt
-rw-rw-rw- 1 overflowuid overflowuid      403 2023-07-25 20:21 adspr.jsn
-rw-rw-rw- 1 overflowuid overflowuid      405 2023-07-25 20:21 adsps.jsn
-rw-rw-rw- 1 overflowuid overflowuid      555 2023-07-25 20:21 adspua.jsn
-rw-rw-rw- 1 overflowuid overflowuid    26328 2023-07-25 20:21 bdwlan.102
-rw-rw-rw- 1 overflowuid overflowuid    26328 2023-07-25 20:21 bdwlan.104
-rw-rw-rw- 1 overflowuid overflowuid    26328 2023-07-25 20:21 bdwlan.105
-rw-rw-rw- 1 overflowuid overflowuid    26328 2023-07-25 20:21 bdwlan.106
-rw-rw-rw- 1 overflowuid overflowuid    26328 2023-07-25 20:21 bdwlan.107
-rw-rw-rw- 1 overflowuid overflowuid    26328 2023-07-25 20:21 bdwlan.108
-rw-rw-rw- 1 overflowuid overflowuid    26328 2023-07-25 20:21 bdwlan.109
-rw-rw-rw- 1 overflowuid overflowuid    26328 2023-07-25 20:21 bdwlan.10e
-rw-rw-rw- 1 overflowuid overflowuid    26328 2023-07-25 20:21 bdwlan.10f
-rw-rw-rw- 1 overflowuid overflowuid    26328 2023-07-25 20:21 bdwlan.202
-rw-rw-rw- 1 overflowuid overflowuid    26328 2023-07-25 20:21 bdwlan.b04
-rw-rw-rw- 1 overflowuid overflowuid    26328 2023-07-25 20:21 bdwlan.b07
-rw-rw-rw- 1 overflowuid overflowuid    26328 2023-07-25 20:21 bdwlan.b09
-rw-rw-rw- 1 overflowuid overflowuid    26328 2023-07-25 20:21 bdwlan.b0a
-rw-rw-rw- 1 overflowuid overflowuid    26328 2023-07-25 20:21 bdwlan.b0b
-rw-rw-rw- 1 overflowuid overflowuid    26328 2023-07-25 20:21 bdwlan.b0d
-rw-rw-rw- 1 overflowuid overflowuid    26328 2023-07-25 20:21 bdwlan.b0e
-rw-rw-rw- 1 overflowuid overflowuid    26328 2023-07-25 20:21 bdwlan.b0f
-rw-rw-rw- 1 overflowuid overflowuid    26328 2023-07-25 20:21 bdwlan.b14
-rw-rw-rw- 1 overflowuid overflowuid    26328 2023-07-25 20:21 bdwlan.b15
-rw-rw-rw- 1 overflowuid overflowuid    26328 2023-07-25 20:21 bdwlan.b30
-rw-rw-rw- 1 overflowuid overflowuid    26328 2023-07-25 20:21 bdwlan.b31
-rw-rw-rw- 1 overflowuid overflowuid    26328 2023-07-25 20:21 bdwlan.b32
-rw-rw-rw- 1 overflowuid overflowuid    26328 2023-07-25 20:21 bdwlan.b33
-rw-rw-rw- 1 overflowuid overflowuid    26328 2023-07-25 20:21 bdwlan.b34
-rw-rw-rw- 1 overflowuid overflowuid    26328 2023-07-25 20:21 bdwlan.b35
-rw-rw-rw- 1 overflowuid overflowuid    26328 2023-07-25 20:21 bdwlan.b36
-rw-rw-rw- 1 overflowuid overflowuid    26328 2023-07-25 20:21 bdwlan.b37
-rw-rw-rw- 1 overflowuid overflowuid    26328 2023-07-25 20:21 bdwlan.b38
-rw-rw-rw- 1 overflowuid overflowuid    26328 2023-07-25 20:21 bdwlan.b4c
-rw-rw-rw- 1 overflowuid overflowuid    26328 2023-07-25 20:21 bdwlan.b4d
-rw-rw-rw- 1 overflowuid overflowuid    26328 2023-07-25 20:21 bdwlan.b53
-rw-rw-rw- 1 overflowuid overflowuid    26328 2023-07-25 20:21 bdwlan.bin
-rw-rw-rw- 1 overflowuid overflowuid    26328 2023-07-25 20:21 bdwlan_hanoi_ipa.bin
-rw-rw-rw- 1 overflowuid overflowuid    26328 2023-07-25 20:21 bdwlan_hanoip_ipa.bin
-rw-rw-rw- 1 overflowuid overflowuid    26328 2023-07-25 20:21 bdwlan_liber_ipa.bin
-rw-rw-rw- 1 overflowuid overflowuid      468 2023-07-25 20:21 cdsp.b00
-rw-rw-rw- 1 overflowuid overflowuid     7192 2023-07-25 20:21 cdsp.b01
-rw-rw-rw- 1 overflowuid overflowuid   209364 2023-07-25 20:21 cdsp.b02
-rw-rw-rw- 1 overflowuid overflowuid   105884 2023-07-25 20:21 cdsp.b03
-rw-rw-rw- 1 overflowuid overflowuid      776 2023-07-25 20:21 cdsp.b04
-rw-rw-rw- 1 overflowuid overflowuid  2399020 2023-07-25 20:21 cdsp.b05
-rw-rw-rw- 1 overflowuid overflowuid    17588 2023-07-25 20:21 cdsp.b06
-rw-rw-rw- 1 overflowuid overflowuid   107860 2023-07-25 20:21 cdsp.b08
-rw-rw-rw- 1 overflowuid overflowuid      288 2023-07-25 20:21 cdsp.b09
-rw-rw-rw- 1 overflowuid overflowuid    54804 2023-07-25 20:21 cdsp.b11
-rw-rw-rw- 1 overflowuid overflowuid     7660 2023-07-25 20:21 cdsp.mdt
-rw-rw-rw- 1 overflowuid overflowuid      403 2023-07-25 20:21 cdspr.jsn
-rw-rw-rw- 1 overflowuid overflowuid      244 2023-07-25 20:21 cmnlib.b00
-rw-rw-rw- 1 overflowuid overflowuid    19984 2023-07-25 20:21 cmnlib.b01
-rw-rw-rw- 1 overflowuid overflowuid   347732 2023-07-25 20:21 cmnlib.b02
-rw-rw-rw- 1 overflowuid overflowuid     2920 2023-07-25 20:21 cmnlib.b03
-rw-rw-rw- 1 overflowuid overflowuid      144 2023-07-25 20:21 cmnlib.b04
-rw-rw-rw- 1 overflowuid overflowuid    23638 2023-07-25 20:21 cmnlib.b05
-rw-rw-rw- 1 overflowuid overflowuid    20228 2023-07-25 20:21 cmnlib.mdt
-rw-rw-rw- 1 overflowuid overflowuid      400 2023-07-25 20:21 cmnlib64.b00
-rw-rw-rw- 1 overflowuid overflowuid    19984 2023-07-25 20:21 cmnlib64.b01
-rw-rw-rw- 1 overflowuid overflowuid   451328 2023-07-25 20:21 cmnlib64.b02
-rw-rw-rw- 1 overflowuid overflowuid     5072 2023-07-25 20:21 cmnlib64.b03
-rw-rw-rw- 1 overflowuid overflowuid      288 2023-07-25 20:21 cmnlib64.b04
-rw-rw-rw- 1 overflowuid overflowuid    32726 2023-07-25 20:21 cmnlib64.b05
-rw-rw-rw- 1 overflowuid overflowuid    20384 2023-07-25 20:21 cmnlib64.mdt
-rw-rw-rw- 1 overflowuid overflowuid      240 2023-07-25 20:21 cpe_9340.b01
-rw-rw-rw- 1 overflowuid overflowuid      368 2023-07-25 20:21 cpe_9340.b03
-rw-rw-rw- 1 overflowuid overflowuid       20 2023-07-25 20:21 cpe_9340.b05
-rw-rw-rw- 1 overflowuid overflowuid        4 2023-07-25 20:21 cpe_9340.b06
-rw-rw-rw- 1 overflowuid overflowuid       24 2023-07-25 20:21 cpe_9340.b07
-rw-rw-rw- 1 overflowuid overflowuid       20 2023-07-25 20:21 cpe_9340.b09
-rw-rw-rw- 1 overflowuid overflowuid        8 2023-07-25 20:21 cpe_9340.b11
-rw-rw-rw- 1 overflowuid overflowuid        8 2023-07-25 20:21 cpe_9340.b13
-rw-rw-rw- 1 overflowuid overflowuid        8 2023-07-25 20:21 cpe_9340.b15
-rw-rw-rw- 1 overflowuid overflowuid   168736 2023-07-25 20:21 cpe_9340.b16
-rw-rw-rw- 1 overflowuid overflowuid   174336 2023-07-25 20:21 cpe_9340.b18
-rw-rw-rw- 1 overflowuid overflowuid    14608 2023-07-25 20:21 cpe_9340.b20
-rw-rw-rw- 1 overflowuid overflowuid      724 2023-07-25 20:21 cpe_9340.mdt
-rw-rw-rw- 1 overflowuid overflowuid      512 2023-07-25 20:21 fngap64.b00
-rw-rw-rw- 1 overflowuid overflowuid     6952 2023-07-25 20:21 fngap64.b01
-rw-rw-rw- 1 overflowuid overflowuid  2577320 2023-07-25 20:21 fngap64.b02
-rw-rw-rw- 1 overflowuid overflowuid      253 2023-07-25 20:21 fngap64.b03
-rw-rw-rw- 1 overflowuid overflowuid   402536 2023-07-25 20:21 fngap64.b04
-rw-rw-rw- 1 overflowuid overflowuid     1704 2023-07-25 20:21 fngap64.b05
-rw-rw-rw- 1 overflowuid overflowuid      304 2023-07-25 20:21 fngap64.b06
-rw-rw-rw- 1 overflowuid overflowuid   121868 2023-07-25 20:21 fngap64.b07
-rw-rw-rw- 1 overflowuid overflowuid     7464 2023-07-25 20:21 fngap64.mdt
-rw-rw-rw- 1 overflowuid overflowuid      308 2023-07-25 20:21 fpctzapp.b00
-rw-rw-rw- 1 overflowuid overflowuid     6952 2023-07-25 20:21 fpctzapp.b01
-rw-rw-rw- 1 overflowuid overflowuid  1130808 2023-07-25 20:21 fpctzapp.b02
-rw-rw-rw- 1 overflowuid overflowuid      277 2023-07-25 20:21 fpctzapp.b03
-rw-rw-rw- 1 overflowuid overflowuid  1805220 2023-07-25 20:21 fpctzapp.b04
-rw-rw-rw- 1 overflowuid overflowuid      900 2023-07-25 20:21 fpctzapp.b05
-rw-rw-rw- 1 overflowuid overflowuid      152 2023-07-25 20:21 fpctzapp.b06
-rw-rw-rw- 1 overflowuid overflowuid   104729 2023-07-25 20:21 fpctzapp.b07
-rw-rw-rw- 1 overflowuid overflowuid     7260 2023-07-25 20:21 fpctzapp.mdt
-rw-rw-rw- 1 overflowuid overflowuid      512 2023-07-25 20:21 haventkn.b00
-rw-rw-rw- 1 overflowuid overflowuid     6952 2023-07-25 20:21 haventkn.b01
-rw-rw-rw- 1 overflowuid overflowuid   125924 2023-07-25 20:21 haventkn.b02
-rw-rw-rw- 1 overflowuid overflowuid      240 2023-07-25 20:21 haventkn.b03
-rw-rw-rw- 1 overflowuid overflowuid     7792 2023-07-25 20:21 haventkn.b04
-rw-rw-rw- 1 overflowuid overflowuid      760 2023-07-25 20:21 haventkn.b05
-rw-rw-rw- 1 overflowuid overflowuid      304 2023-07-25 20:21 haventkn.b06
-rw-rw-rw- 1 overflowuid overflowuid    23737 2023-07-25 20:21 haventkn.b07
-rw-rw-rw- 1 overflowuid overflowuid   179385 2023-07-25 20:21 haventkn.mbn
-rw-rw-rw- 1 overflowuid overflowuid     7464 2023-07-25 20:21 haventkn.mdt
-rw-rw-rw- 1 overflowuid overflowuid      308 2023-07-25 20:21 hdcp1.b00
-rw-rw-rw- 1 overflowuid overflowuid     6952 2023-07-25 20:21 hdcp1.b01
-rw-rw-rw- 1 overflowuid overflowuid    22096 2023-07-25 20:21 hdcp1.b02
-rw-rw-rw- 1 overflowuid overflowuid      139 2023-07-25 20:21 hdcp1.b03
-rw-rw-rw- 1 overflowuid overflowuid     5400 2023-07-25 20:21 hdcp1.b04
-rw-rw-rw- 1 overflowuid overflowuid      256 2023-07-25 20:21 hdcp1.b05
-rw-rw-rw- 1 overflowuid overflowuid      152 2023-07-25 20:21 hdcp1.b06
-rw-rw-rw- 1 overflowuid overflowuid     4944 2023-07-25 20:21 hdcp1.b07
-rw-rw-rw- 1 overflowuid overflowuid     7260 2023-07-25 20:21 hdcp1.mdt
-rw-rw-rw- 1 overflowuid overflowuid      308 2023-07-25 20:21 hdcp2p2.b00
-rw-rw-rw- 1 overflowuid overflowuid     6952 2023-07-25 20:21 hdcp2p2.b01
-rw-rw-rw- 1 overflowuid overflowuid    82524 2023-07-25 20:21 hdcp2p2.b02
-rw-rw-rw- 1 overflowuid overflowuid      168 2023-07-25 20:21 hdcp2p2.b03
-rw-rw-rw- 1 overflowuid overflowuid     7856 2023-07-25 20:21 hdcp2p2.b04
-rw-rw-rw- 1 overflowuid overflowuid      304 2023-07-25 20:21 hdcp2p2.b05
-rw-rw-rw- 1 overflowuid overflowuid      152 2023-07-25 20:21 hdcp2p2.b06
-rw-rw-rw- 1 overflowuid overflowuid    12318 2023-07-25 20:21 hdcp2p2.b07
-rw-rw-rw- 1 overflowuid overflowuid     7260 2023-07-25 20:21 hdcp2p2.mdt
-rw-rw-rw- 1 overflowuid overflowuid      308 2023-07-25 20:21 hdcpsrm.b00
-rw-rw-rw- 1 overflowuid overflowuid     6952 2023-07-25 20:21 hdcpsrm.b01
-rw-rw-rw- 1 overflowuid overflowuid    19996 2023-07-25 20:21 hdcpsrm.b02
-rw-rw-rw- 1 overflowuid overflowuid      146 2023-07-25 20:21 hdcpsrm.b03
-rw-rw-rw- 1 overflowuid overflowuid      552 2023-07-25 20:21 hdcpsrm.b04
-rw-rw-rw- 1 overflowuid overflowuid      224 2023-07-25 20:21 hdcpsrm.b05
-rw-rw-rw- 1 overflowuid overflowuid      152 2023-07-25 20:21 hdcpsrm.b06
-rw-rw-rw- 1 overflowuid overflowuid     3402 2023-07-25 20:21 hdcpsrm.b07
-rw-rw-rw- 1 overflowuid overflowuid     7260 2023-07-25 20:21 hdcpsrm.mdt
-rw-rw-rw- 1 overflowuid overflowuid      212 2023-07-25 20:21 ipa_fws.b00
-rw-rw-rw- 1 overflowuid overflowuid     6808 2023-07-25 20:21 ipa_fws.b01
-rw-rw-rw- 1 overflowuid overflowuid    12040 2023-07-25 20:21 ipa_fws.b02
-rw-rw-rw- 1 overflowuid overflowuid      128 2023-07-25 20:21 ipa_fws.b03
-rw-rw-rw- 1 overflowuid overflowuid      320 2023-07-25 20:21 ipa_fws.b04
-rw-rw-rw- 1 overflowuid overflowuid     7020 2023-07-25 20:21 ipa_fws.mdt
-rw-rw-rw- 1 overflowuid overflowuid       32 2023-07-25 20:21 mbn_hw.dig
-rw-rw-rw- 1 overflowuid overflowuid     1059 2023-07-25 20:21 mbn_hw.txt
-rw-rw-rw- 1 overflowuid overflowuid       32 2023-07-25 20:21 mbn_sw.dig
-rw-rw-rw- 1 overflowuid overflowuid     6812 2023-07-25 20:21 mbn_sw.txt
-rw-rw-rw- 1 overflowuid overflowuid    70340 2023-07-25 20:21 mcfg_hw.mbn
-rw-rw-rw- 1 overflowuid overflowuid    42644 2023-07-25 20:21 mcfg_sw.mbn
-rw-rw-rw- 1 overflowuid overflowuid     1044 2023-07-25 20:21 modem.b00
-rw-rw-rw- 1 overflowuid overflowuid     8056 2023-07-25 20:21 modem.b01
-rw-rw-rw- 1 overflowuid overflowuid     8312 2023-07-25 20:21 modem.b02
-rw-rw-rw- 1 overflowuid overflowuid     9672 2023-07-25 20:21 modem.b03
-rw-rw-rw- 1 overflowuid overflowuid   239016 2023-07-25 20:21 modem.b04
-rw-rw-rw- 1 overflowuid overflowuid   285504 2023-07-25 20:21 modem.b05
-rw-rw-rw- 1 overflowuid overflowuid    52440 2023-07-25 20:21 modem.b06
-rw-rw-rw- 1 overflowuid overflowuid   126376 2023-07-25 20:21 modem.b07
-rw-rw-rw- 1 overflowuid overflowuid   118868 2023-07-25 20:21 modem.b08
-rw-rw-rw- 1 overflowuid overflowuid  2602220 2023-07-25 20:21 modem.b09
-rw-rw-rw- 1 overflowuid overflowuid  1363968 2023-07-25 20:21 modem.b10
-rw-rw-rw- 1 overflowuid overflowuid  2382064 2023-07-25 20:21 modem.b11
-rw-rw-rw- 1 overflowuid overflowuid   311296 2023-07-25 20:21 modem.b12
-rw-rw-rw- 1 overflowuid overflowuid     4160 2023-07-25 20:21 modem.b14
-rw-rw-rw- 1 overflowuid overflowuid  3262656 2023-07-25 20:21 modem.b15
-rw-rw-rw- 1 overflowuid overflowuid  7708689 2023-07-25 20:21 modem.b16
-rw-rw-rw- 1 overflowuid overflowuid       45 2023-07-25 20:21 modem.b17
-rw-rw-rw- 1 overflowuid overflowuid 11649680 2023-07-25 20:21 modem.b18
-rw-rw-rw- 1 overflowuid overflowuid    74368 2023-07-25 20:21 modem.b20
-rw-rw-rw- 1 overflowuid overflowuid 28368960 2023-07-25 20:21 modem.b21
-rw-rw-rw- 1 overflowuid overflowuid   689681 2023-07-25 20:21 modem.b22
-rw-rw-rw- 1 overflowuid overflowuid    94208 2023-07-25 20:21 modem.b23
-rw-rw-rw- 1 overflowuid overflowuid      108 2023-07-25 20:21 modem.b24
-rw-rw-rw- 1 overflowuid overflowuid  1802240 2023-07-25 20:21 modem.b25
-rw-rw-rw- 1 overflowuid overflowuid    86564 2023-07-25 20:21 modem.b26
-rw-rw-rw- 1 overflowuid overflowuid     4904 2023-07-25 20:21 modem.b27
-rw-rw-rw- 1 overflowuid overflowuid      128 2023-07-25 20:21 modem.b28
-rw-rw-rw- 1 overflowuid overflowuid   493644 2023-07-25 20:21 modem.b29
-rw-rw-rw- 1 overflowuid overflowuid     9100 2023-07-25 20:21 modem.mdt
-rw-rw-rw- 1 overflowuid overflowuid      719 2023-07-25 20:21 modemr.jsn
-rw-rw-rw- 1 overflowuid overflowuid      713 2023-07-25 20:21 modemuw.jsn
-rw-rw-rw- 1 overflowuid overflowuid      212 2023-07-25 20:21 npu.b00
-rw-rw-rw- 1 overflowuid overflowuid     6808 2023-07-25 20:21 npu.b01
-rw-rw-rw- 1 overflowuid overflowuid    38688 2023-07-25 20:21 npu.b02
-rw-rw-rw- 1 overflowuid overflowuid     7796 2023-07-25 20:21 npu.b03
-rw-rw-rw- 1 overflowuid overflowuid     7020 2023-07-25 20:21 npu.mdt
-rw-rw-rw- 1 overflowuid overflowuid     6401 2023-07-25 20:21 oem_sw.txt
-rw-rw-rw- 1 overflowuid overflowuid     6401 2023-07-25 20:21 oem_sw_all.txt
-rw-rw-rw- 1 overflowuid overflowuid     6261 2023-07-25 20:21 oem_sw_alt.txt
-rw-rw-rw- 1 overflowuid overflowuid     6261 2023-07-25 20:21 oem_sw_win.txt
-rw-rw-rw- 1 overflowuid overflowuid  5284131 2023-07-25 20:21 qdsp6m.qdb
-rw-rw-rw- 1 overflowuid overflowuid    19348 2023-07-25 20:21 regdb.bin
-rw-rw-rw- 1 overflowuid overflowuid   304543 2023-07-25 20:21 rtic.mbn
-rw-rw-rw- 1 overflowuid overflowuid      212 2023-07-25 20:21 venus.b00
-rw-rw-rw- 1 overflowuid overflowuid     6808 2023-07-25 20:21 venus.b01
-rw-rw-rw- 1 overflowuid overflowuid  1061128 2023-07-25 20:21 venus.b02
-rw-rw-rw- 1 overflowuid overflowuid    40516 2023-07-25 20:21 venus.b03
-rw-rw-rw- 1 overflowuid overflowuid       32 2023-07-25 20:21 venus.b04
-rw-rw-rw- 1 overflowuid overflowuid     7020 2023-07-25 20:21 venus.mdt
-rw-rw-rw- 1 overflowuid overflowuid   185064 2023-07-25 20:21 widevine.mbn
-rw-rw-rw- 1 overflowuid overflowuid  3983056 2023-07-25 20:21 wlanmdsp.mbn
hanoip:/vendor/firmware_mnt/image # 

anish@chaosnet:/mnt/build3/builds$ adb shell cat /proc/cmdline
cgroup_disable=pressure rcupdate.rcu_expedited=1 rcu_nocbs=0-7 console=null androidboot.hardware=qcom androidboot.memcg=1 lpm_levels.sleep_disabled=1 service_locator.enable=1 swiotlb=1 androidboot.usbcontroller=a600000.dwc3 firmware_class.path=/vendor/firmware_mnt/image loop.max_part=7 printk.devkmsg=on firmware_class.path=/vendor/firmware_mnt/image buildvariant=userdebug quiet androidboot.verifiedbootstate=orange androidboot.keymaster=1 androidboot.bootdevice=1d84000.ufshc androidboot.fstab_suffix=default androidboot.boot_devices=soc/1d84000.ufshc androidboot.serialno=ZD2222X3CK androidboot.device=hanoip androidboot.revision=pvt androidboot.hwrev=0xC000 androidboot.radio=EUAPEML androidboot.powerup_reason=0x00004000 androidboot.bootreason=reboot msm_poweroff.download_mode=0 wifimacaddr=0C:EC:8D:44:E0:7A,0C:EC:8D:44:E0:7B androidboot.btmacaddr=0C:EC:8D:44:E0:79 androidboot.bootloader=MBM-3.0-hanoip_retail-9522caba9cf-230725 androidboot.carrier=retin androidboot.hardware.sku=XT2147-1 androidboot.mode=normal androidboot.baseband=msm msm_drm.dsi_display0=dsi_ili7807s_tm_678_vid_display: androidboot.slot_suffix=_a rootwait ro init=/init androidboot.dtbo_idx=1 androidboot.dtb_idx=0 androidboot.force_normal_boot=1 storage_mfrid=0x12C androidboot.dualsim=true androidboot.secure_hardware=1 androidboot.cid=0x0032 androidboot.write_protect=0 androidboot.bl_state=2 androidboot.ssm_data=00000000000F7771
anish@chaosnet:/mnt/build3/builds$ 

